<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - Treehouse IITB</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
</head>
<body>

<!-- Re-add the logo here -->
<div class="logo">
    <img src="images/logo_big.png" alt="Logo">
</div>

<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="research.html" class="active">Research</a>
    <a href="people.html">People</a>
    <!-- <a href="index.html#news">News</a> -->
    <a href="join_us.html">Join us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="section" id="section_projects">
    <h2>Research projects</h2>
    <p>The research methodology at Treehouse follows a 3M-philosophy: <b>Measure</b>, <b>Model</b>, <b>Manage</b>. Thus, research projects broadly fall into these categories. Here are some key projects being undertaken by the Treehouse team members.</p>
    <!-- <img src="images/3m.png" alt="3M philosophy" class="section-image"> -->
    <div class="card-container">
        <div class="card">
            <img src="images/leaf_schematics.png" alt="Tool 1." class="card-image">
            <div class="card-content">
                <h3>Phydro</h3>
                <p>We developed a new theory based on optimality principles to predict the stomatal and biochemical acclimation of leaves to drying soil and air.</p>
                <a href="https://www.nature.com/articles/s41477-022-01244-5" class="learn-more">Learn more</a>
            </div>
        </div>
        <div class="card">
            <img src="images/lsm.png" alt="Tool 1." class="card-image">
            <div class="card-content">
                <h3>Plant-FATE</h3>
                <p>In this project, we are developing an eco-evolutionary vegetation model that can account for the adaptations of individual plants, plant species, and multi-species communities to climate change at multiple temporal and organizational scales.</p>
                <a href="https://github.com/jaideep777/Plant-FATE" class="learn-more">Learn more</a>
            </div>
        </div>
        <div class="card">
            <img src="images/pspm.png" alt="Research Theme 2. Photo credits: The QUINTESSENCE Consortium (https://www.cell.com/trends/ecology-evolution/fulltext/S0169-5347(15)00300-6)" class="card-image">
            <div class="card-content">
                <h3>libpspm</h3>
                <p>To understand how the dependence of individuals' size or state on their metabolic rates impacts the ecological performance of the community, we model the deomgraphics of the community with structured population modelling. In this projecr, we developed a C++ numerical library for solving physiologically structured population models using seven different methods.</p>
                <a href="https://jaideep777.github.io/libpspm/" class="learn-more">Learn more</a>
            </div>
        </div>
        <div class="card">
            <img src="images/evolution.png" alt="Research Theme 2. Photo credits: The QUINTESSENCE Consortium (https://www.cell.com/trends/ecology-evolution/fulltext/S0169-5347(15)00300-6)" class="card-image">
            <div class="card-content">
                <h3>Oligomorphic Dynamics</h3>
                <p>Even as individuals may have evolved to respond optimally to their environment, the same optimality does not necessarily extend to the population level. Emergent populaton-level responses must then be studied using evolutionary theory. In this project, we derive a theort of evolution in continuously structured populations.</p>
                <!-- <a href="oligomorphic-dynamics.html" class="learn-more">Learn more</a> -->
            </div>
        </div>
        <!-- <div class="card">
            <img src="images/interaction_network.jpg" alt="Research Theme 2. Photo credits: The QUINTESSENCE Consortium (https://www.cell.com/trends/ecology-evolution/fulltext/S0169-5347(15)00300-6)" class="card-image">
            <div class="card-content">
                <h3>System Dynamics</h3>
                <p>To model the coupling of natural ecosystems with humans, we utilize a systems approach.</p>
            </div>
        </div> -->
        <div class="card">
            <img src="images/stakehodler_analysos.png" alt="Research Theme 3. Photo: https://commons.wikimedia.org/wiki/File:Check_dam_@_shevaroy_foot_hills.jpg" class="card-image">
            <div class="card-content">
                <h3>Stakeholder Analysis in the Himalaya</h3>
                <p>We are engaging with stakeholders in the Himalayan region to understand what ecosystem services do different kinds of stakeholders (such as the community, government, and industry) derive from an ecosystem, and what are their preferences and perceptions of how common resources should be managed.</p>
                <!-- <a href="stakeholder-analysis.html" class="learn-more">Learn more</a> -->
            </div>
        </div>
        <!-- <div class="card">
            <img src="images/check_dam.jpg" alt="Research Theme 3. Photo: https://commons.wikimedia.org/wiki/File:Check_dam_@_shevaroy_foot_hills.jpg" class="card-image">
            <div class="card-content">
                <h3>High-Performance Computing</h3>
                <p>System-level models quickly get too complex to simulate on basic computers. Thus we develop and utilize high-performace computing, particularly, GPU computing.</p>
            </div>
        </div> -->
        <div class="card">
            <img src="images/drone.png" alt="Research Theme 3. Photo: https://commons.wikimedia.org/wiki/File:Check_dam_@_shevaroy_foot_hills.jpg" class="card-image">
            <div class="card-content">
                <h3>Living Labs</h3>
                <p>We plan to set up "living labs", i.e., field sites for long-term monitoring of ecosystems across scales. This will form the basis for developing the our models.</p>
                <!-- <a href="living-labs.html" class="learn-more">Learn more</a> -->
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="logo">
        <img src="images/logo_small.png" alt="Logo">
    </div>
    <div class="footer-column">
        <h3>Contact</h3>
        <p>Email: jaideep.joshi at iitb.ac.in</p>
        <p>Phone: +91-22-2576 5147</p>
    </div>
    <div class="footer-column">
        <h3>Address</h3>
        <p>403 RBTIC, IIT Bombay</p>
        <p>Powai, Mumbai 400076</p>
    </div>
    <div class="footer-column">
        <h3>Follow Us</h3>
        <div class="social-icons">
            <a href="https://twitter.com/jaideepjoshi88"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/jaideep777"><i class="fab fa-github"></i></a>
        </div>
    </div>
    <div class="footer-column">
        <h3>Quick Links</h3>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="people.html">People</a>
        <!-- <a href="index.html#news">News</a> -->
        <a href="join_us.html">Join us</a>
    </div>
    <div class="footer-column site-credits">
        <p>Website developed by Mandar Bapat and Jaideep Joshi.</p> 
        <p>Logo designed by Vedika Bapat with inputs from Chethana Casiker and Jaideep Joshi.</p>
    </div>
</div>

<script>
function myFunction() {
    document.getElementById("myTopnav").classList.toggle("responsive");
}
</script>

</body>
</html>
